{{template "header" .}}
    <main>
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
                <!-- faq question -->
                {{range .}}
                    {{template "qa" .}}
                {{end}}
        </section>

        {{define "qa"}}
        <div class="faq-one"></div>
            <h1 class="faq-page">{{.Question}}</h1><!-- faq answer -->
            <div class="faq-body">
                <p>{{.Answer}}</p>
            </div>
        </div>
        <hr class="hr-line">
        {{end}}
    </main>
{{template "footer" .}}